{
  "name": "@revgaming/errors",
  "author": "estagent <estagent@gmail.com>",
  "version": "1.2.1",
  "description": "http exception handler",
  "homepage": "https://github.com/estagent/errors",
  "main": "errors.js",
  "license": "ISC",
  "keywords": [
    "javascript",
    "axios",
    "http",
    "exception",
    "error"
  ],
  "dependencies": {
    "@revgaming/error": "^1.0.2",
    "@revgaming/status": "^1.0.4"
  }
}
